artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.16.2
model_size_bytes: 3088344
model_uuid: a6eba07c918147d0abff421605d7f78f
run_id: 9c43603019b94cd788e500a0fac2b4c1
utc_time_created: '2024-10-27 21:06:18.454377'
