artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.16.2
model_size_bytes: 3088344
model_uuid: 6cc9bc417fbd4ad1add86230e1f85f10
run_id: b4c07380fb5a4ecb86a20ca0c6c0f27c
utc_time_created: '2024-10-27 20:58:08.237242'
